<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
					<children>
						<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="88.0" prefWidth="1280.0" text="Welcome to Odds Are!">
							<font>
								<Font name="System Bold" size="70.0" />
							</font>
						</Label>
						<HBox alignment="CENTER" prefHeight="553.0" prefWidth="1153.0" spacing="50.0">
							<children>
								<Button fx:id="host_game" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHostGame" text="Host Game" textAlignment="CENTER">
									<font>
										<Font name="Verdana Bold" size="40.0" />
									</font>
								</Button>
								<Button fx:id="join_game" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onJoinGame" text="Join Game" textAlignment="CENTER">
									<font>
										<Font name="Verdana Bold" size="40.0" />
									</font>
								</Button>
							</children>
						</HBox>
						<HBox alignment="CENTER">
							<children>
                        <ImageView fitHeight="200.0" fitWidth="200.0">
                           <image>
                              <Image url="@../image/icon.png" />
                           </image>
                        </ImageView>
							</children>
							<VBox.margin>
								<Insets bottom="50.0" />
							</VBox.margin>
						</HBox>
					</children>
				</VBox>
			</center>
			<padding>
				<Insets top="100.0" />
			</padding>
		</BorderPane>
	</children>
</AnchorPane>
