<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1294.0" style="-fx-background-color: linear-gradient(from 0% 100% to 350px 100%, rgb(80,80,80), rgb(40,40,40));" stylesheets="@style/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox id="side-menu" alignment="CENTER" prefHeight="800.0" prefWidth="386.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="107.0" maxWidth="423.0" mnemonicParsing="false" onAction="#clickOnePlayer" onMouseClicked="#buttonClicked" prefHeight="107.0" prefWidth="344.0" stylesheets="@style/menu_button.css" text="One Player">
               <font>
                  <Font name="Verdana" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="423.0" mnemonicParsing="false" onAction="#clickTwoPlayer" onMouseClicked="#buttonClicked" prefHeight="107.0" prefWidth="423.0" stylesheets="@style/menu_button.css" text="Two Player">
               <font>
                  <Font name="Verdana" size="32.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="107.0" maxWidth="430.0" mnemonicParsing="false" onAction="#clickOnline" onMouseClicked="#buttonClicked" prefHeight="107.0" prefWidth="313.0" stylesheets="@style/menu_button.css" text="Online">
               <font>
                  <Font name="Verdana" size="32.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="405.0" mnemonicParsing="false" onAction="#clickSettings" onMouseClicked="#buttonClicked" prefHeight="107.0" prefWidth="405.0" stylesheets="@style/menu_button.css" text="Settings">
               <font>
                  <Font name="Verdana" size="32.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="393.0" mnemonicParsing="false" onAction="#clickAbout" onMouseClicked="#buttonClicked" prefHeight="62.0" prefWidth="393.0" stylesheets="@style/menu_button.css" text="About">
               <font>
                  <Font name="Verdana" size="32.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="393.0" mnemonicParsing="false" onAction="#clickExit" onMouseClicked="#buttonClicked" prefHeight="62.0" prefWidth="393.0" stylesheets="@style/menu_button.css" text="Exit">
               <font>
                  <Font name="Verdana" size="32.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Blend />
         </effect>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <VBox id="title-display" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="839.0" spacing="60.0" style="-fx-background-image: image\background.png;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Nine Men's Morris" textFill="GOLD">
               <font>
                  <Font name="Verdana Bold" size="60.0" />
               </font>
            </Label>
            <ImageView fitHeight="391.0" fitWidth="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </VBox>
   </center>
</BorderPane>
