# NineMensMorris

./: LICENSE  README.md  background.fxbuild  data.txt  dependency-reduced-pom.xml  pom.xml
Nine Men's Morris/: dependency-reduced-pom.xml
Nine Men's Morris/src/main/java/com/kmecpp/oddsare/: Game.java  Images.java  ServerInfo.java
Nine Men's Morris/src/main/java/com/kmecpp/oddsare/ui/: GUI.java
Nine Men's Morris/src/main/resources/scene/: game.fxml  host_game.fxml
src/main/java/com/kmecpp/nmm/: Files.java  Game.java  GameController.java  MenuController.java  NineMensMorris.java  ServerInfo.java  WebsiteLink.java
src/main/java/com/kmecpp/nmm/game/: BoardPosition.java  Drawable.java  Game.java  GameBoard.java  GameController.java  GamePiece.java  GamePosition.java  GameState.java  PieceState.java  Player.java  SceneConstants.java  Team.java
src/main/java/com/kmecpp/nmm/resources/: GameView.java  Images.java  Message.java  MusicPlayer.java  Sound.java
src/main/java/com/kmecpp/nmm/ui/: HostGameController.java  JoinPopup.java
src/main/java/com/kmecpp/oddsare/ui/: GameView.java  HostGameController.java  JoinPopup.java  MainController.java
src/main/resources/messages/: license.txt
src/main/resources/scene/: app.fxml  application.fxml  game.fxml  home.fxml  menu.fxml
src/main/resources/scene/style/: application.css  main.css  menu.css  menu_button.css
